/* Rakubun AI Content Generator Admin Styles */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');

/* Global Styles */
.rakubun-ai-dashboard *,
.rakubun-ai-generate-article *,
.rakubun-ai-generate-image *,
.rakubun-ai-purchase *,
.rakubun-ai-settings * {
    font-family: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.rakubun-ai-dashboard,
.rakubun-ai-generate-article,
.rakubun-ai-generate-image,
.rakubun-ai-purchase,
.rakubun-ai-settings {
    max-width: 1200px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
}

.rakubun-ai-dashboard h1,
.rakubun-ai-generate-article h1,
.rakubun-ai-generate-image h1,
.rakubun-ai-purchase h1,
.rakubun-ai-settings h1 {
    color: #1a1a1a;
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Credits Overview */
.rakubun-credits-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin: 32px 0;
}

.credits-box {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    padding: 32px 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 0;
}

.credits-info {
    flex: 1;
    min-width: 0;
    overflow: visible;
}

.credits-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.credits-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.credits-icon {
    font-size: 48px;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.1));
}

.credits-info h2 {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.2;
    word-break: break-all;
    min-width: 0;
    overflow: visible;
}

.credits-info p {
    margin: 8px 0 0 0;
    color: #6c757d;
    font-weight: 500;
    font-size: 0.95rem;
}

/* Quick Actions */
.rakubun-quick-actions {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rakubun-quick-actions h2 {
    color: #1a1a1a;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.action-buttons .button {
    padding: 16px 24px !important;
    font-size: 1rem !important;
    font-weight: 600 !important;
    border-radius: 12px !important;
    border: none !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    text-align: center !important;
    min-height: 60px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.action-buttons .button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3) !important;
}

.action-buttons .button-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4) !important;
}

.action-buttons .button-secondary {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    color: #495057 !important;
    border: 2px solid #e9ecef !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

.action-buttons .button-secondary:hover {
    transform: translateY(-2px) !important;
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%) !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15) !important;
}

/* Info Section */
.rakubun-info-section {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rakubun-info-section h2,
.rakubun-info-section h3 {
    color: #1a1a1a;
    font-weight: 700;
}

.rakubun-info-section h2 {
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.rakubun-info-section h3 {
    font-size: 1.2rem;
    margin: 24px 0 12px 0;
    color: #495057;
}

.rakubun-info-section p,
.rakubun-info-section li {
    color: #6c757d;
    line-height: 1.6;
}

/* Credits Status */
.rakubun-credits-status {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border: 1px solid #bbdefb;
    border-radius: 12px;
    padding: 20px;
    margin: 24px 0;
    text-align: center;
}

.rakubun-credits-status p {
    margin: 0;
    font-size: 1.1rem;
    color: #1565c0;
    font-weight: 500;
}

.rakubun-credits-status .credits-count {
    color: #0d47a1;
    font-size: 1.3rem;
    font-weight: 700;
}

/* Form Container */
.rakubun-form-container {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rakubun-form-container .form-table th {
    font-weight: 600;
    color: #495057;
    padding: 16px 0;
}

.rakubun-form-container .form-table td {
    padding: 16px 0;
}

.rakubun-form-container input[type="text"],
.rakubun-form-container input[type="password"],
.rakubun-form-container input[type="number"],
.rakubun-form-container textarea,
.rakubun-form-container select {
    border-radius: 8px !important;
    border: 2px solid #e9ecef !important;
    padding: 12px 16px !important;
    font-size: 1rem !important;
    transition: all 0.3s ease !important;
}

.rakubun-form-container input[type="text"]:focus,
.rakubun-form-container input[type="password"]:focus,
.rakubun-form-container input[type="number"]:focus,
.rakubun-form-container textarea:focus,
.rakubun-form-container select:focus {
    border-color: #667eea !important;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1) !important;
    outline: none !important;
}

/* Result Display */
.rakubun-result {
    margin-top: 32px;
    padding: 32px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rakubun-result h2 {
    color: #1a1a1a;
    font-weight: 700;
    margin-bottom: 20px;
}

.generated-content {
    background: #ffffff;
    padding: 24px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    margin: 20px 0;
    max-height: 500px;
    overflow-y: auto;
    box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.05);
}

.result-actions {
    margin-top: 24px;
    display: flex;
    gap: 12px;
}

.result-actions .button {
    padding: 12px 20px !important;
    border-radius: 8px !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
}

/* Image Preview */
.image-preview {
    text-align: center;
    margin: 24px 0;
}

.image-preview img {
    max-width: 100%;
    height: auto;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Loading Spinner */
.rakubun-loading {
    text-align: center;
    padding: 48px;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    margin: 32px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rakubun-loading .spinner {
    float: none;
    margin: 0 auto 16px;
}

.rakubun-loading p {
    color: #6c757d;
    font-weight: 500;
    margin: 0;
}

/* Pricing Cards */
.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    margin: 32px 0;
}

.pricing-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 16px;
    padding: 40px 32px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.pricing-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px 16px 0 0;
}

.pricing-card h3 {
    margin: 0 0 16px 0;
    color: #1a1a1a;
    font-size: 1.5rem;
    font-weight: 700;
}

.pricing-card .price {
    font-size: 2.2rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 16px 0;
    line-height: 1.2;
    word-break: break-all;
}

.pricing-card .credits-amount {
    font-size: 1.2rem;
    color: #6c757d;
    font-weight: 600;
    margin-bottom: 24px;
}

.pricing-card .features {
    list-style: none;
    padding: 0;
    margin: 24px 0;
    text-align: left;
}

.pricing-card .features li {
    padding: 12px 0;
    border-bottom: 1px solid #e9ecef;
    color: #495057;
    font-weight: 500;
}

.pricing-card .features li:before {
    content: "✓ ";
    color: #28a745;
    font-weight: bold;
    margin-right: 8px;
}

.pricing-card .button {
    width: 100%;
    padding: 16px 24px !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    border-radius: 12px !important;
    border: none !important;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    transition: all 0.3s ease !important;
    margin-top: 20px;
}

.pricing-card .button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Payment Form */
#rakubun-payment-form {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 1px solid #e9ecef;
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

#rakubun-payment-form h2 {
    color: #1a1a1a;
    font-weight: 700;
    margin-bottom: 24px;
}

#rakubun-stripe-card-element {
    padding: 16px;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    margin: 20px 0;
    background: #ffffff;
}

/* Settings Info */
.rakubun-settings-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border: 1px solid #bbdefb;
    border-radius: 16px;
    padding: 32px;
    margin: 32px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.rakubun-settings-info h2,
.rakubun-settings-info h3 {
    color: #1a1a1a;
    font-weight: 700;
}

.rakubun-settings-info p,
.rakubun-settings-info li {
    color: #495057;
    line-height: 1.6;
}

/* Enhanced Button Styles */
.submit .button-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    border: none !important;
    padding: 16px 32px !important;
    font-size: 1.1rem !important;
    font-weight: 600 !important;
    border-radius: 12px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3) !important;
}

.submit .button-primary:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4) !important;
}

/* Notice Styles */
.notice.notice-error {
    border-left-color: #dc3545 !important;
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%) !important;
}

.notice.notice-warning {
    border-left-color: #ffc107 !important;
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%) !important;
}

.notice.notice-success {
    border-left-color: #28a745 !important;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%) !important;
}

/* Responsive */
@media (max-width: 768px) {
    .rakubun-credits-overview {
        grid-template-columns: 1fr;
    }
    
    .credits-info h2 {
        font-size: 1.8rem;
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
    }
    
    .pricing-cards {
        grid-template-columns: 1fr;
    }
    
    .pricing-card .price {
        font-size: 1.8rem;
    }
    
    .credits-box {
        padding: 24px 20px;
        gap: 16px;
    }
    
    .credits-icon {
        font-size: 40px;
    }
}
